info face="Tahoma" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=63 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=21     page=0  chnl=0 
char id=219   x=0     y=0     width=33     height=57     xoffset=0     yoffset=-5    xadvance=37     page=0  chnl=0 
char id=218   x=33     y=0     width=33     height=57     xoffset=0     yoffset=-5    xadvance=37     page=0  chnl=0 
char id=217   x=66     y=0     width=33     height=57     xoffset=0     yoffset=-5    xadvance=37     page=0  chnl=0 
char id=212   x=99     y=0     width=37     height=57     xoffset=-1     yoffset=-5    xadvance=39     page=0  chnl=0 
char id=211   x=136     y=0     width=37     height=57     xoffset=-1     yoffset=-5    xadvance=39     page=0  chnl=0 
char id=210   x=173     y=0     width=37     height=57     xoffset=-1     yoffset=-5    xadvance=39     page=0  chnl=0 
char id=253   x=210     y=0     width=30     height=56     xoffset=-3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=221   x=240     y=0     width=36     height=56     xoffset=-4     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=206   x=276     y=0     width=23     height=56     xoffset=-1     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=205   x=299     y=0     width=21     height=56     xoffset=0     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=204   x=320     y=0     width=21     height=56     xoffset=0     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=202   x=341     y=0     width=29     height=56     xoffset=0     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=201   x=370     y=0     width=29     height=56     xoffset=0     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=200   x=399     y=0     width=29     height=56     xoffset=0     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=193   x=428     y=0     width=35     height=56     xoffset=-3     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=192   x=463     y=0     width=35     height=56     xoffset=-3     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=194   x=0     y=57     width=35     height=55     xoffset=-3     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=213   x=35     y=57     width=37     height=54     xoffset=-1     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=254   x=72     y=57     width=30     height=53     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=209   x=102     y=57     width=33     height=53     xoffset=0     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=197   x=135     y=57     width=35     height=53     xoffset=-3     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=195   x=170     y=57     width=35     height=53     xoffset=-3     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=166   x=205     y=57     width=12     height=53     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=124   x=217     y=57     width=12     height=53     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=125   x=229     y=57     width=27     height=53     xoffset=-1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=123   x=256     y=57     width=27     height=53     xoffset=-2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=93   x=283     y=57     width=20     height=53     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=91   x=303     y=57     width=20     height=53     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=41   x=323     y=57     width=22     height=53     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=40   x=345     y=57     width=22     height=53     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=220   x=367     y=57     width=33     height=52     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=214   x=400     y=57     width=37     height=52     xoffset=-1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=199   x=437     y=57     width=33     height=52     xoffset=-1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=167   x=470     y=57     width=28     height=52     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=36   x=0     y=112     width=29     height=52     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=81   x=29     y=112     width=37     height=52     xoffset=-1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=255   x=66     y=112     width=30     height=51     xoffset=-3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=207   x=96     y=112     width=22     height=51     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=203   x=118     y=112     width=29     height=51     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=92   x=147     y=112     width=24     height=51     xoffset=-2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=47   x=171     y=112     width=24     height=51     xoffset=-4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=106   x=195     y=112     width=22     height=51     xoffset=-5     yoffset=9    xadvance=19     page=0  chnl=0 
char id=196   x=217     y=112     width=35     height=50     xoffset=-3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=182   x=252     y=112     width=30     height=50     xoffset=-2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=162   x=282     y=112     width=28     height=50     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=251   x=310     y=112     width=28     height=48     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=250   x=338     y=112     width=28     height=48     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=249   x=366     y=112     width=28     height=48     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=244   x=394     y=112     width=32     height=48     xoffset=-2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=243   x=426     y=112     width=32     height=48     xoffset=-2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=242   x=458     y=112     width=32     height=48     xoffset=-2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=234   x=0     y=164     width=31     height=48     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=233   x=31     y=164     width=31     height=48     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=232   x=62     y=164     width=31     height=48     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=229   x=93     y=164     width=29     height=48     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=226   x=122     y=164     width=29     height=48     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=225   x=151     y=164     width=29     height=48     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=224   x=180     y=164     width=29     height=48     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=174   x=209     y=164     width=48     height=48     xoffset=-1     yoffset=8    xadvance=50     page=0  chnl=0 
char id=169   x=257     y=164     width=48     height=48     xoffset=-1     yoffset=8    xadvance=50     page=0  chnl=0 
char id=64   x=305     y=164     width=45     height=48     xoffset=0     yoffset=8    xadvance=49     page=0  chnl=0 
char id=238   x=350     y=164     width=21     height=47     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=237   x=371     y=164     width=18     height=47     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=236   x=389     y=164     width=17     height=47     xoffset=-3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=216   x=406     y=164     width=38     height=47     xoffset=-2     yoffset=7    xadvance=39     page=0  chnl=0 
char id=245   x=444     y=164     width=32     height=46     xoffset=-2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=227   x=476     y=164     width=29     height=46     xoffset=-2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=241   x=0     y=212     width=28     height=45     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=223   x=28     y=212     width=30     height=45     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=100   x=58     y=212     width=30     height=45     xoffset=-2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=98   x=88     y=212     width=30     height=45     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=240   x=118     y=212     width=32     height=44     xoffset=-2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=231   x=150     y=212     width=28     height=44     xoffset=-2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=38   x=178     y=212     width=39     height=44     xoffset=-1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=48   x=217     y=212     width=30     height=44     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=57   x=247     y=212     width=30     height=44     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=54   x=277     y=212     width=30     height=44     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=51   x=307     y=212     width=29     height=44     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=113   x=336     y=212     width=30     height=44     xoffset=-2     yoffset=16    xadvance=32     page=0  chnl=0 
char id=112   x=366     y=212     width=30     height=44     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=108   x=396     y=212     width=13     height=44     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=107   x=409     y=212     width=29     height=44     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=104   x=438     y=212     width=28     height=44     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=103   x=466     y=212     width=30     height=44     xoffset=-2     yoffset=16    xadvance=32     page=0  chnl=0 
char id=102   x=0     y=257     width=25     height=44     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=83   x=25     y=257     width=31     height=44     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=79   x=56     y=257     width=37     height=44     xoffset=-1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=71   x=93     y=257     width=35     height=44     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=67   x=128     y=257     width=33     height=44     xoffset=-1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=252   x=161     y=257     width=28     height=43     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=246   x=189     y=257     width=32     height=43     xoffset=-2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=239   x=221     y=257     width=22     height=43     xoffset=-5     yoffset=8    xadvance=17     page=0  chnl=0 
char id=235   x=243     y=257     width=31     height=43     xoffset=-2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=228   x=274     y=257     width=29     height=43     xoffset=-2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=191   x=303     y=257     width=26     height=43     xoffset=-2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=190   x=329     y=257     width=49     height=43     xoffset=0     yoffset=8    xadvance=53     page=0  chnl=0 
char id=181   x=378     y=257     width=29     height=43     xoffset=0     yoffset=17    xadvance=33     page=0  chnl=0 
char id=163   x=407     y=257     width=30     height=43     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=127   x=437     y=257     width=43     height=43     xoffset=3     yoffset=8    xadvance=53     page=0  chnl=0 
char id=37   x=0     y=301     width=49     height=43     xoffset=-1     yoffset=9    xadvance=52     page=0  chnl=0 
char id=63   x=49     y=301     width=26     height=43     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=56   x=75     y=301     width=30     height=43     xoffset=-1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=53   x=105     y=301     width=28     height=43     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=50   x=133     y=301     width=29     height=43     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=121   x=162     y=301     width=30     height=43     xoffset=-3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=85   x=192     y=301     width=33     height=43     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=74   x=225     y=301     width=25     height=43     xoffset=-3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=222   x=250     y=301     width=29     height=42     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=208   x=279     y=301     width=39     height=42     xoffset=-3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=198   x=318     y=301     width=50     height=42     xoffset=-4     yoffset=9    xadvance=49     page=0  chnl=0 
char id=189   x=368     y=301     width=48     height=42     xoffset=1     yoffset=9    xadvance=53     page=0  chnl=0 
char id=188   x=416     y=301     width=47     height=42     xoffset=1     yoffset=9    xadvance=53     page=0  chnl=0 
char id=165   x=463     y=301     width=32     height=42     xoffset=-2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=161   x=495     y=301     width=13     height=42     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=35   x=0     y=344     width=35     height=42     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=59   x=35     y=344     width=17     height=42     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=33   x=52     y=344     width=13     height=42     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=55   x=65     y=344     width=30     height=42     xoffset=-1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=52   x=95     y=344     width=32     height=42     xoffset=-2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=49   x=127     y=344     width=25     height=42     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=116   x=152     y=344     width=24     height=42     xoffset=-3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=105   x=176     y=344     width=13     height=42     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=90   x=189     y=344     width=32     height=42     xoffset=-2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=89   x=221     y=344     width=36     height=42     xoffset=-4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=88   x=257     y=344     width=34     height=42     xoffset=-3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=87   x=291     y=344     width=47     height=42     xoffset=-2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=86   x=338     y=344     width=35     height=42     xoffset=-3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=84   x=373     y=344     width=37     height=42     xoffset=-4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=82   x=410     y=344     width=34     height=42     xoffset=0     yoffset=9    xadvance=35     page=0  chnl=0 
char id=80   x=444     y=344     width=30     height=42     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=78   x=474     y=344     width=33     height=42     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=77   x=0     y=386     width=38     height=42     xoffset=0     yoffset=9    xadvance=42     page=0  chnl=0 
char id=76   x=38     y=386     width=28     height=42     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=75   x=66     y=386     width=33     height=42     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=73   x=99     y=386     width=21     height=42     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=72   x=120     y=386     width=34     height=42     xoffset=0     yoffset=9    xadvance=38     page=0  chnl=0 
char id=70   x=154     y=386     width=29     height=42     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=69   x=183     y=386     width=29     height=42     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=68   x=212     y=386     width=35     height=42     xoffset=0     yoffset=9    xadvance=38     page=0  chnl=0 
char id=66   x=247     y=386     width=32     height=42     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=65   x=279     y=386     width=35     height=42     xoffset=-3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=248   x=314     y=386     width=33     height=41     xoffset=-3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=177   x=347     y=386     width=36     height=37     xoffset=0     yoffset=10    xadvance=40     page=0  chnl=0 
char id=247   x=383     y=386     width=37     height=36     xoffset=-1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=230   x=420     y=386     width=47     height=36     xoffset=-2     yoffset=16    xadvance=47     page=0  chnl=0 
char id=43   x=467     y=386     width=36     height=36     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=111   x=0     y=428     width=32     height=36     xoffset=-2     yoffset=16    xadvance=32     page=0  chnl=0 
char id=101   x=32     y=428     width=31     height=36     xoffset=-2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=99   x=63     y=428     width=28     height=36     xoffset=-2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=97   x=91     y=428     width=29     height=36     xoffset=-2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=117   x=120     y=428     width=28     height=35     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=115   x=148     y=428     width=26     height=35     xoffset=-1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=109   x=174     y=428     width=43     height=35     xoffset=-1     yoffset=16    xadvance=45     page=0  chnl=0 
char id=62   x=217     y=428     width=33     height=34     xoffset=2     yoffset=15    xadvance=40     page=0  chnl=0 
char id=60   x=250     y=428     width=33     height=34     xoffset=2     yoffset=15    xadvance=40     page=0  chnl=0 
char id=58   x=283     y=428     width=13     height=34     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=122   x=296     y=428     width=27     height=34     xoffset=-2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=120   x=323     y=428     width=30     height=34     xoffset=-3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=119   x=353     y=428     width=40     height=34     xoffset=-2     yoffset=17    xadvance=41     page=0  chnl=0 
char id=118   x=393     y=428     width=30     height=34     xoffset=-3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=114   x=423     y=428     width=22     height=34     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=110   x=445     y=428     width=28     height=34     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=215   x=473     y=428     width=32     height=32     xoffset=2     yoffset=17    xadvance=40     page=0  chnl=0 
char id=186   x=0     y=464     width=27     height=30     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=179   x=27     y=464     width=23     height=30     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=178   x=50     y=464     width=23     height=30     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=170   x=73     y=464     width=25     height=30     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=164   x=98     y=464     width=30     height=30     xoffset=-2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=187   x=128     y=464     width=30     height=29     xoffset=0     yoffset=18    xadvance=33     page=0  chnl=0 
char id=185   x=158     y=464     width=21     height=29     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=171   x=179     y=464     width=30     height=29     xoffset=-1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=42   x=209     y=464     width=28     height=29     xoffset=-1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=94   x=237     y=464     width=35     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=176   x=272     y=464     width=26     height=24     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=172   x=298     y=464     width=35     height=24     xoffset=1     yoffset=26    xadvance=40     page=0  chnl=0 
char id=44   x=333     y=464     width=17     height=23     xoffset=-1     yoffset=36    xadvance=20     page=0  chnl=0 
char id=61   x=350     y=464     width=33     height=22     xoffset=1     yoffset=21    xadvance=40     page=0  chnl=0 
char id=39   x=383     y=464     width=12     height=21     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=34   x=395     y=464     width=21     height=21     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=126   x=416     y=464     width=35     height=20     xoffset=0     yoffset=22    xadvance=40     page=0  chnl=0 
char id=184   x=451     y=464     width=19     height=17     xoffset=4     yoffset=43    xadvance=32     page=0  chnl=0 
char id=180   x=470     y=464     width=17     height=17     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=96   x=487     y=464     width=17     height=17     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=183   x=0     y=494     width=13     height=15     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=46   x=13     y=494     width=13     height=15     xoffset=1     yoffset=36    xadvance=20     page=0  chnl=0 
char id=168   x=26     y=494     width=22     height=12     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=45   x=48     y=494     width=21     height=12     xoffset=-1     yoffset=26    xadvance=23     page=0  chnl=0 
char id=175   x=69     y=494     width=34     height=11     xoffset=-3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=95   x=103     y=494     width=34     height=11     xoffset=-3     yoffset=47    xadvance=32     page=0  chnl=0 
