Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smuggler
Bundle-SymbolicName: Smuggler
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Smuggler.jar,
 lib/lwjgl.jar
Export-Package: entety,
 models,
 org.lwjgl,
 org.lwjgl.glfw,
 org.lwjgl.openal,
 org.lwjgl.opencl,
 org.lwjgl.opengl,
 org.lwjgl.system,
 org.lwjgl.system.libffi,
 org.lwjgl.system.linux,
 org.lwjgl.system.linux.opengl,
 org.lwjgl.system.macosx,
 org.lwjgl.system.macosx.opengl,
 org.lwjgl.system.windows,
 org.lwjgl.system.windows.opengl,
 render,
 shaders,
 textures,
 toolbox
