info face="Staccato 222 BT" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=66 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=21     page=0  chnl=0 
char id=223   x=0     y=0     width=28     height=57     xoffset=-4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=197   x=28     y=0     width=31     height=57     xoffset=-3     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=124   x=59     y=0     width=13     height=56     xoffset=8     yoffset=4    xadvance=33     page=0  chnl=0 
char id=102   x=72     y=0     width=30     height=55     xoffset=-7     yoffset=6    xadvance=20     page=0  chnl=0 
char id=254   x=102     y=0     width=35     height=53     xoffset=-6     yoffset=7    xadvance=28     page=0  chnl=0 
char id=209   x=137     y=0     width=35     height=53     xoffset=-1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=194   x=172     y=0     width=31     height=53     xoffset=-3     yoffset=0    xadvance=33     page=0  chnl=0 
char id=193   x=203     y=0     width=33     height=53     xoffset=-3     yoffset=0    xadvance=33     page=0  chnl=0 
char id=192   x=236     y=0     width=31     height=53     xoffset=-3     yoffset=0    xadvance=33     page=0  chnl=0 
char id=41   x=267     y=0     width=25     height=53     xoffset=-5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=219   x=292     y=0     width=32     height=52     xoffset=2     yoffset=0    xadvance=38     page=0  chnl=0 
char id=218   x=324     y=0     width=32     height=52     xoffset=2     yoffset=0    xadvance=38     page=0  chnl=0 
char id=217   x=356     y=0     width=32     height=52     xoffset=2     yoffset=0    xadvance=38     page=0  chnl=0 
char id=199   x=388     y=0     width=32     height=52     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=196   x=420     y=0     width=32     height=52     xoffset=-3     yoffset=1    xadvance=33     page=0  chnl=0 
char id=195   x=452     y=0     width=32     height=52     xoffset=-3     yoffset=1    xadvance=33     page=0  chnl=0 
char id=93   x=0     y=57     width=29     height=52     xoffset=-5     yoffset=7    xadvance=25     page=0  chnl=0 
char id=91   x=29     y=57     width=29     height=52     xoffset=-2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=40   x=58     y=57     width=25     height=52     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=221   x=83     y=57     width=29     height=51     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=220   x=112     y=57     width=32     height=51     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=202   x=144     y=57     width=29     height=51     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=201   x=173     y=57     width=29     height=51     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=200   x=202     y=57     width=29     height=51     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=253   x=231     y=57     width=42     height=50     xoffset=-7     yoffset=12    xadvance=30     page=0  chnl=0 
char id=212   x=273     y=57     width=35     height=50     xoffset=-1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=211   x=308     y=57     width=35     height=50     xoffset=-1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=210   x=343     y=57     width=35     height=50     xoffset=-1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=206   x=378     y=57     width=23     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=205   x=401     y=57     width=27     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=204   x=428     y=57     width=17     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=203   x=445     y=57     width=29     height=50     xoffset=2     yoffset=1    xadvance=35     page=0  chnl=0 
char id=166   x=474     y=57     width=13     height=50     xoffset=8     yoffset=7    xadvance=33     page=0  chnl=0 
char id=127   x=0     y=109     width=33     height=50     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=71   x=33     y=109     width=33     height=50     xoffset=-2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=255   x=66     y=109     width=42     height=49     xoffset=-7     yoffset=13    xadvance=30     page=0  chnl=0 
char id=214   x=108     y=109     width=35     height=49     xoffset=-1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=213   x=143     y=109     width=35     height=49     xoffset=-1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=207   x=178     y=109     width=25     height=49     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=64   x=203     y=109     width=50     height=49     xoffset=1     yoffset=7    xadvance=56     page=0  chnl=0 
char id=125   x=253     y=109     width=25     height=49     xoffset=2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=123   x=278     y=109     width=25     height=49     xoffset=3     yoffset=6    xadvance=33     page=0  chnl=0 
char id=52   x=303     y=109     width=29     height=49     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=55   x=332     y=109     width=27     height=48     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=81   x=359     y=109     width=36     height=48     xoffset=-3     yoffset=8    xadvance=35     page=0  chnl=0 
char id=65   x=395     y=109     width=31     height=48     xoffset=-3     yoffset=5    xadvance=33     page=0  chnl=0 
char id=222   x=426     y=109     width=29     height=47     xoffset=-2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=167   x=455     y=109     width=28     height=47     xoffset=-1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=36   x=0     y=159     width=33     height=47     xoffset=-4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=92   x=33     y=159     width=18     height=47     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=47   x=51     y=159     width=26     height=47     xoffset=-5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=57   x=77     y=159     width=28     height=47     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=80   x=105     y=159     width=30     height=47     xoffset=-2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=78   x=135     y=159     width=35     height=47     xoffset=-1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=70   x=170     y=159     width=28     height=47     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=190   x=198     y=159     width=45     height=46     xoffset=-1     yoffset=8    xadvance=46     page=0  chnl=0 
char id=188   x=243     y=159     width=42     height=46     xoffset=0     yoffset=8    xadvance=44     page=0  chnl=0 
char id=54   x=285     y=159     width=27     height=46     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=88   x=312     y=159     width=32     height=46     xoffset=-3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=72   x=344     y=159     width=34     height=46     xoffset=0     yoffset=7    xadvance=39     page=0  chnl=0 
char id=66   x=378     y=159     width=34     height=46     xoffset=-1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=198   x=412     y=159     width=40     height=45     xoffset=-3     yoffset=7    xadvance=42     page=0  chnl=0 
char id=51   x=452     y=159     width=27     height=45     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=87   x=0     y=206     width=38     height=45     xoffset=1     yoffset=7    xadvance=41     page=0  chnl=0 
char id=85   x=38     y=206     width=32     height=45     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=83   x=70     y=206     width=27     height=45     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=82   x=97     y=206     width=31     height=45     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=76   x=128     y=206     width=24     height=45     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=216   x=152     y=206     width=35     height=44     xoffset=-1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=208   x=187     y=206     width=34     height=44     xoffset=-3     yoffset=7    xadvance=36     page=0  chnl=0 
char id=165   x=221     y=206     width=32     height=44     xoffset=-2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=161   x=253     y=206     width=19     height=44     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=33   x=272     y=206     width=19     height=44     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=56   x=291     y=206     width=28     height=44     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=49   x=319     y=206     width=23     height=44     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=104   x=342     y=206     width=39     height=44     xoffset=-7     yoffset=5    xadvance=27     page=0  chnl=0 
char id=103   x=381     y=206     width=33     height=44     xoffset=-7     yoffset=17    xadvance=23     page=0  chnl=0 
char id=98   x=414     y=206     width=31     height=44     xoffset=-6     yoffset=4    xadvance=27     page=0  chnl=0 
char id=90   x=445     y=206     width=33     height=44     xoffset=-3     yoffset=7    xadvance=33     page=0  chnl=0 
char id=89   x=478     y=206     width=29     height=44     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=86   x=0     y=251     width=30     height=44     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=84   x=30     y=251     width=28     height=44     xoffset=-3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=77   x=58     y=251     width=37     height=44     xoffset=1     yoffset=8    xadvance=42     page=0  chnl=0 
char id=69   x=95     y=251     width=29     height=44     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=68   x=124     y=251     width=30     height=44     xoffset=1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=189   x=154     y=251     width=41     height=43     xoffset=0     yoffset=8    xadvance=44     page=0  chnl=0 
char id=182   x=195     y=251     width=30     height=43     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=163   x=225     y=251     width=41     height=43     xoffset=-6     yoffset=7    xadvance=32     page=0  chnl=0 
char id=112   x=266     y=251     width=34     height=43     xoffset=-6     yoffset=17    xadvance=28     page=0  chnl=0 
char id=75   x=300     y=251     width=31     height=43     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=74   x=331     y=251     width=26     height=43     xoffset=-2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=67   x=357     y=251     width=32     height=43     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=191   x=389     y=251     width=24     height=42     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=38   x=413     y=251     width=39     height=42     xoffset=-2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=35   x=452     y=251     width=41     height=42     xoffset=0     yoffset=7    xadvance=46     page=0  chnl=0 
char id=37   x=0     y=295     width=38     height=42     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=63   x=38     y=295     width=24     height=42     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=53   x=62     y=295     width=29     height=42     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=106   x=91     y=295     width=36     height=42     xoffset=-7     yoffset=19    xadvance=24     page=0  chnl=0 
char id=73   x=127     y=295     width=16     height=42     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=174   x=143     y=295     width=42     height=41     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=169   x=185     y=295     width=42     height=41     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=48   x=227     y=295     width=29     height=41     xoffset=-1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=50   x=256     y=295     width=28     height=41     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=108   x=284     y=295     width=36     height=41     xoffset=-7     yoffset=5    xadvance=24     page=0  chnl=0 
char id=100   x=320     y=295     width=43     height=41     xoffset=-7     yoffset=5    xadvance=31     page=0  chnl=0 
char id=79   x=363     y=295     width=35     height=41     xoffset=-1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=122   x=398     y=295     width=38     height=40     xoffset=-7     yoffset=22    xadvance=25     page=0  chnl=0 
char id=113   x=436     y=295     width=32     height=40     xoffset=-6     yoffset=22    xadvance=30     page=0  chnl=0 
char id=107   x=468     y=295     width=40     height=40     xoffset=-7     yoffset=7    xadvance=29     page=0  chnl=0 
char id=181   x=0     y=337     width=39     height=39     xoffset=-4     yoffset=20    xadvance=36     page=0  chnl=0 
char id=121   x=39     y=337     width=42     height=38     xoffset=-7     yoffset=24    xadvance=30     page=0  chnl=0 
char id=240   x=81     y=337     width=37     height=37     xoffset=-8     yoffset=9    xadvance=28     page=0  chnl=0 
char id=116   x=118     y=337     width=36     height=37     xoffset=-7     yoffset=11    xadvance=24     page=0  chnl=0 
char id=251   x=154     y=337     width=42     height=36     xoffset=-7     yoffset=11    xadvance=30     page=0  chnl=0 
char id=229   x=196     y=337     width=39     height=36     xoffset=-7     yoffset=10    xadvance=29     page=0  chnl=0 
char id=215   x=235     y=337     width=35     height=36     xoffset=5     yoffset=13    xadvance=49     page=0  chnl=0 
char id=250   x=270     y=337     width=42     height=35     xoffset=-7     yoffset=12    xadvance=30     page=0  chnl=0 
char id=249   x=312     y=337     width=42     height=35     xoffset=-7     yoffset=12    xadvance=30     page=0  chnl=0 
char id=244   x=354     y=337     width=35     height=35     xoffset=-8     yoffset=11    xadvance=28     page=0  chnl=0 
char id=241   x=389     y=337     width=43     height=35     xoffset=-7     yoffset=13    xadvance=33     page=0  chnl=0 
char id=234   x=432     y=337     width=34     height=35     xoffset=-7     yoffset=11    xadvance=22     page=0  chnl=0 
char id=226   x=466     y=337     width=39     height=35     xoffset=-7     yoffset=11    xadvance=29     page=0  chnl=0 
char id=177   x=0     y=376     width=36     height=35     xoffset=4     yoffset=13    xadvance=49     page=0  chnl=0 
char id=164   x=36     y=376     width=34     height=35     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=43   x=70     y=376     width=36     height=35     xoffset=4     yoffset=14    xadvance=49     page=0  chnl=0 
char id=62   x=106     y=376     width=37     height=35     xoffset=4     yoffset=14    xadvance=49     page=0  chnl=0 
char id=60   x=143     y=376     width=37     height=35     xoffset=4     yoffset=14    xadvance=49     page=0  chnl=0 
char id=252   x=180     y=376     width=42     height=34     xoffset=-7     yoffset=13    xadvance=30     page=0  chnl=0 
char id=243   x=222     y=376     width=38     height=34     xoffset=-8     yoffset=12    xadvance=28     page=0  chnl=0 
char id=242   x=260     y=376     width=35     height=34     xoffset=-8     yoffset=12    xadvance=28     page=0  chnl=0 
char id=238   x=295     y=376     width=34     height=34     xoffset=-7     yoffset=11    xadvance=23     page=0  chnl=0 
char id=233   x=329     y=376     width=34     height=34     xoffset=-7     yoffset=12    xadvance=22     page=0  chnl=0 
char id=232   x=363     y=376     width=34     height=34     xoffset=-7     yoffset=12    xadvance=22     page=0  chnl=0 
char id=231   x=397     y=376     width=33     height=34     xoffset=-6     yoffset=22    xadvance=26     page=0  chnl=0 
char id=225   x=430     y=376     width=39     height=34     xoffset=-7     yoffset=12    xadvance=29     page=0  chnl=0 
char id=224   x=469     y=376     width=39     height=34     xoffset=-7     yoffset=12    xadvance=29     page=0  chnl=0 
char id=59   x=0     y=411     width=17     height=34     xoffset=-2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=246   x=17     y=411     width=37     height=33     xoffset=-8     yoffset=13    xadvance=28     page=0  chnl=0 
char id=245   x=54     y=411     width=37     height=33     xoffset=-8     yoffset=13    xadvance=28     page=0  chnl=0 
char id=237   x=91     y=411     width=34     height=33     xoffset=-7     yoffset=12    xadvance=23     page=0  chnl=0 
char id=236   x=125     y=411     width=34     height=33     xoffset=-7     yoffset=12    xadvance=23     page=0  chnl=0 
char id=235   x=159     y=411     width=34     height=33     xoffset=-7     yoffset=13    xadvance=22     page=0  chnl=0 
char id=228   x=193     y=411     width=39     height=33     xoffset=-7     yoffset=13    xadvance=29     page=0  chnl=0 
char id=227   x=232     y=411     width=39     height=33     xoffset=-7     yoffset=13    xadvance=29     page=0  chnl=0 
char id=162   x=271     y=411     width=23     height=33     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=239   x=294     y=411     width=34     height=32     xoffset=-7     yoffset=13    xadvance=23     page=0  chnl=0 
char id=105   x=328     y=411     width=34     height=32     xoffset=-7     yoffset=13    xadvance=23     page=0  chnl=0 
char id=247   x=362     y=411     width=37     height=30     xoffset=4     yoffset=17    xadvance=49     page=0  chnl=0 
char id=179   x=399     y=411     width=22     height=30     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=119   x=421     y=411     width=39     height=30     xoffset=-6     yoffset=19    xadvance=34     page=0  chnl=0 
char id=185   x=460     y=411     width=19     height=29     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=115   x=0     y=445     width=36     height=29     xoffset=-7     yoffset=21    xadvance=24     page=0  chnl=0 
char id=178   x=36     y=445     width=22     height=28     xoffset=-1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=120   x=58     y=445     width=36     height=28     xoffset=-6     yoffset=19    xadvance=28     page=0  chnl=0 
char id=118   x=94     y=445     width=33     height=28     xoffset=-7     yoffset=20    xadvance=26     page=0  chnl=0 
char id=248   x=127     y=445     width=36     height=27     xoffset=-8     yoffset=22    xadvance=28     page=0  chnl=0 
char id=97   x=163     y=445     width=39     height=27     xoffset=-7     yoffset=19    xadvance=29     page=0  chnl=0 
char id=230   x=202     y=445     width=49     height=26     xoffset=-7     yoffset=20    xadvance=38     page=0  chnl=0 
char id=171   x=251     y=445     width=27     height=26     xoffset=0     yoffset=22    xadvance=29     page=0  chnl=0 
char id=58   x=278     y=445     width=15     height=26     xoffset=-1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=114   x=293     y=445     width=36     height=26     xoffset=-7     yoffset=22    xadvance=27     page=0  chnl=0 
char id=110   x=329     y=445     width=43     height=26     xoffset=-7     yoffset=22    xadvance=33     page=0  chnl=0 
char id=101   x=372     y=445     width=34     height=26     xoffset=-7     yoffset=20    xadvance=22     page=0  chnl=0 
char id=99   x=406     y=445     width=33     height=26     xoffset=-6     yoffset=22    xadvance=26     page=0  chnl=0 
char id=187   x=439     y=445     width=29     height=25     xoffset=-4     yoffset=22    xadvance=29     page=0  chnl=0 
char id=117   x=468     y=445     width=42     height=25     xoffset=-7     yoffset=22    xadvance=30     page=0  chnl=0 
char id=111   x=0     y=474     width=35     height=24     xoffset=-8     yoffset=22    xadvance=28     page=0  chnl=0 
char id=109   x=35     y=474     width=54     height=24     xoffset=-7     yoffset=23    xadvance=41     page=0  chnl=0 
char id=39   x=89     y=474     width=13     height=22     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=34   x=102     y=474     width=21     height=22     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=176   x=123     y=474     width=22     height=21     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=170   x=145     y=474     width=31     height=21     xoffset=-6     yoffset=7    xadvance=24     page=0  chnl=0 
char id=94   x=176     y=474     width=37     height=21     xoffset=8     yoffset=7    xadvance=57     page=0  chnl=0 
char id=44   x=213     y=474     width=15     height=21     xoffset=-2     yoffset=33    xadvance=21     page=0  chnl=0 
char id=172   x=228     y=474     width=37     height=20     xoffset=4     yoffset=21    xadvance=49     page=0  chnl=0 
char id=42   x=265     y=474     width=20     height=20     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=61   x=285     y=474     width=37     height=20     xoffset=4     yoffset=21    xadvance=49     page=0  chnl=0 
char id=186   x=322     y=474     width=25     height=19     xoffset=-6     yoffset=10    xadvance=23     page=0  chnl=0 
char id=184   x=347     y=474     width=14     height=19     xoffset=2     yoffset=37    xadvance=33     page=0  chnl=0 
char id=126   x=361     y=474     width=41     height=17     xoffset=2     yoffset=23    xadvance=49     page=0  chnl=0 
char id=180   x=402     y=474     width=17     height=15     xoffset=12     yoffset=12    xadvance=33     page=0  chnl=0 
char id=183   x=419     y=474     width=15     height=14     xoffset=0     yoffset=23    xadvance=21     page=0  chnl=0 
char id=96   x=434     y=474     width=17     height=14     xoffset=9     yoffset=12    xadvance=33     page=0  chnl=0 
char id=168   x=451     y=474     width=21     height=13     xoffset=7     yoffset=13    xadvance=33     page=0  chnl=0 
char id=46   x=472     y=474     width=13     height=13     xoffset=-1     yoffset=33    xadvance=21     page=0  chnl=0 
char id=175   x=485     y=474     width=21     height=12     xoffset=7     yoffset=14    xadvance=33     page=0  chnl=0 
char id=173   x=0     y=498     width=20     height=12     xoffset=-1     yoffset=27    xadvance=26     page=0  chnl=0 
char id=45   x=20     y=498     width=20     height=12     xoffset=-1     yoffset=27    xadvance=26     page=0  chnl=0 
char id=95   x=40     y=498     width=33     height=11     xoffset=-2     yoffset=49    xadvance=33     page=0  chnl=0 
